
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.title-destaque-descricao a{
    text-decoration: none;
    color: white;
}

header{
    padding:8px 0;
    background-color: #997950;
    text-align: center;
}

.center{
    max-width: 1280px;
    margin:0 auto;
    padding:0 2%;
    display: flex;
    flex-wrap: wrap;
}

.logo{
    text-align: left;
    width:50%;
}

.logo h2{
    color:white;

}

.logo a{
    color:black;
    text-decoration: none;
}

.form-busca{
    width:50%;
    text-align: right;

}

.form-busca form{
    display: inline-block;
    max-width: 200px;
    position: relative;
}

.form-busca i{
    position: absolute;
    left: 10px;
    top:7px;
    color:white;
    font-size: 20px;
}

.form-busca input{
    height:40px;
    width:100%;
    border:0;
    font-size: 20px;
    color:antiquewhite;
    background-color: #3caea3;
    padding-left: 40px;
    border-radius:10px;
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: blanchedalmond;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: blanchedalmond;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: blanchedalmond;
  }

  section.noticia-destaque{
      padding:40px 0;
  }

  section.noticia-destaque > .center{
      max-width: 960px;
  }



  .img-destaque{
      width:100%;
      
      position: relative;
  }
  .img-destaque img{
      width:100%;
      border-radius:20px;
      
  }

  .title-destaque-descricao{
      position: absolute;
      bottom:0;
      left:0;
      padding:40px;
      max-width: 600px;
      color:white;
      z-index: 2;
  }

  .title-destaque-descricao h2{
      font-size: 64px;
      margin:20px 0;
  }

  .title-destaque-descricao p{
      font-weight: lighter;
      font-size: 16px;
  }

  .overlay-destaque{
      position: absolute;
      left:0;
      top:0;
      border-radius:20px;
      width:100%;
      height:100%;
      background-color:rgba(0,0,0,0.4);
      z-index: 1;
  }


  section.outras-noticias{
      background-color: #eaeaea;
      padding:30px 20px;
      text-align: center;
  }

  section.outras-noticias h2{
      font-size: 54px;
  }

  .ultimas{
      width:60%;
      padding:0 10px;
      display: flex;
      height:100%;
      flex-wrap: wrap;
      
  }

  .box-ultima-single{
      text-align: left;
      width:48%;
      margin-right: 2%;
      background-color: white;
      padding-bottom:20px;
      height:100%;
      border-radius:10px;
  }

  .box-ultima-single img{
      width:100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }

  .box-ultima-single h3{
      font-size: 16px;
      color: #20639b;
      margin:20px 0;
  }

  .box-ultima-single h2{
    color:#303336;
    font-size: 28px !important;
  }


  .box-ultima-single p{
      color: grey;
      font-size: 16px;
      margin:20px 0;
  }

  .box-ultima-single a{
      display: block;
      width: 181px;
      height: 56px;
     border: 1px solid #EBEBEB;
     text-decoration: none;
     color:#0AACDC;
     border-radius:10px;
     line-height: 56px;
     text-align: center;
     font-size: 19px;
  }

  .conteudo-noticia-single{
      padding:20px;
  }



  .mais-lidas{
      width:40%;
      height:100%;
      background-color:white;
  }
 

  .mais-lidas > h3{
      background-color: #304D63;
      color:whitesmoke;
      text-align: center;
      padding:10px 8px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }

  .mais-lida-noticia-single{
      text-align: left;
      padding:20px;
      display: flex;
      flex-wrap: wrap;
  }

  .mais-lida-noticia-single img{
      width:30%;
  }

  .mais-lida-noticia-single .texto-mais-lida-single{
      width:70%;
      padding:8px 20px;
  }

  .texto-mais-lida-single h4{
      color:#F8D210;
      letter-spacing: 3.2px;
  }

  .texto-mais-lida-single p{
      color:darkgray;
      font-size:15px;
  }

  .texto-mais-lida-single a{
        margin-top:10px;
        display: block;
        width: 121px;
        height: 36px;
        text-decoration: none;
        color:#0aacdc;
        border-radius:10px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
  }

  footer{
      
      background-color: #0aacdc;
      text-align: center;
      color:white;
      padding:8px 0;
  }


  section.noticia{
      padding:20px 0;
      background-color: #EAEAEA;
  }

  .noticia-single{
      padding:20px;
      background-color: aliceblue;
      border-radius:10px;
      width:58%;
      margin-right: 2%;
  }

  .noticia-single h2{
      color:black;
      font-size: 42px;
      margin:10px 0;
  }
  .noticia-single span{
    letter-spacing: 3.2px;
    text-transform: uppercase;
    font-size: 13px;
    color:darkgray;
    font-weight: bold;
  }

  .noticia-single p{
    color:#2e2e2e;
    font-size: 15px;
    line-height: 26px;
    margin-top:15px;
  }



  .noticia-single h3{
    color:#7B8591;
    font-size: 33px;
    margin:10px 0;
  }
 
  /* Barra de navegação*/
  .navbar {
    overflow: hidden;
    background-color: #351e10; 
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #89cff0;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #89cff0;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }







  @media screen and (max-width: 768px){
      .noticia-single{
          width:100%;
          margin-bottom: 20px;
      }
      .logo{text-align: center;}
      .logo,.form-busca{width:100%;}
      .form-busca{
          text-align: center;
          margin-top:10px;
      }

      .title-destaque-descricao h2{
        font-size: 34px;
        margin:20px 0;
    }

    .mais-lidas,.ultimas{width:100%;margin-bottom: 20px;}

    .box-ultima-single{width:100%;margin-right: 0;margin-bottom: 20px;}

  }