<html>
    <head>  
        <title> Projeto Amigo Índio </title>
     <!-- Aqui começam os códs do favicon-->
     <link rel="icon" type="image/png" href=".../partials/favicon.png">

     <!--Aqui acabam os códigos do favicon-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/public/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, inicia-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
    <header> <!--Cabeça/menu-->
        <div class="center"> <!-- centralizar -->
            <div class="logo"> <!-- Logo da página -->
                    <h2 style="letter-spacing: 6px;"><a href="/"><Span style="color: darkred; ">Projeto </Span><Span style="color: black;"><b>Amigo</b></Span><Span style="color: yellow;"> Índio</span></a></h2>
            </div>
            
            <div class="form-busca">
                    <form action="/">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           <input name="busca" type="text" placeholder="Pesquisar..." />
                    </form>
            </div>
        </div>
        <div class="navbar">
            <a href="home.html">Home</a>
            <div class="subnav">
              <button class="subnavbtn">ONGs <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="http://cggamgati.funai.gov.br/index.php/contatos/organizacoes-indigenas/">LISTA FUNAI</a>
              </div>
            </div> 
            <a href="quemsomos.html">Quem somos</a>
          </div>
    </header>

