
  <%- include('partials/header.html') %> <!--serve para incluir uma parte de outro site. -->

  <section class="outras-noticias">
        <div class="title-outras-noticias">
                  <h2> Busca:</h2>
                  <br><br>
                <div class="center">
                <div style="width:100%;" class="mais-lidas">
                <h3> <%= contagem %> resultados</h3>
                <div class="mais-lida-noticia">
                        <% for(let i = 0; i < posts.length; i++){ %>
                        <div class="mais-lida-noticia-single">
                                
                                <img src="<%= posts[i].imagem %>."/>
                                <div class="texto-mais-lida-single">
                                <h4> <%= posts[i].titulo %></h4>
                                <p> <%- posts[i].descricao %></p>
                                <a href="<%= posts[i].slug %>"> Saiba mais</a>
                                </div>
                                
                        </div>
                        <% } %>
                </div>
                </div>
        </div>
        </div>
  </section>

  <%- include('partials/footer.html') %>





</body>
</html>
