
  <%- include('partials/header.html') %> <!--serve para incluir uma parte de outro site. -->
        <section class="noticia-destaque">
         <div class="center">
          <div class="img-destaque">
           <div class="overlay-destaque"></div>
            <div class="title-destaque-descricao">
            <a href="<%= posts[0].slug %>"><h2> <%= posts[0].titulo %> </h2></a> 
             <p><%- posts[0].descricao %></p>
            </div>
           <img src="<%=posts[0].imagem %>">
          </div> <!-- div da img-destaque -->
         </div> <!-- div da center -->
        </section>

        <section class="outras-noticias">
        <div class="title-outras-noticias">
          <h2> Últimas Notícias</h2>
                <br><br>
         <div class="center">
          <div class="ultimas">

                <% for(let i = 1; i < posts.length; i++){ %>
                <div class="box-ultima-single">
                        <img src="<%=posts[i].imagem %>" />
                        <div class="conteudo-noticia-single">
                        <h3> <%= posts[i].categoria %> </h3>
                        <h2> <%= posts[i].titulo %></h2>
                        <h3> <%- posts[i].descricao %> </h3>
                        <a href="<%=posts[i].slug %>"> Saiba mais</a>
                        </div>
                                               
                </div>

                <% } %>
          </div> <!-- div da últimas -->

                <div class="mais-lidas">
                 <h3>Mais Lidas</h3>
                 
                 <% for(let i = 0; i < postsTop.length; i++){ %>
                  <div class="mais-lida-noticia-single">
                  <img src="<%= postsTop[i].imagem %>"/>
                   <div class="texto-mais-lida-single">
                    <h4><%= postsTop[i].titulo %> </h4> <br>
                    <p style="font-size: 12px;font-weight: bold;"><%= postsTop[i].views %> visualizações </p>
                    <a href="<%= postsTop[i].slug %>"> Saiba mais</a>
                   </div>
                  </div>
                  <% } %>
                  

                </div> <!-- div da mais-lidas -->
          </div> <!-- div do center -->
         </div> <!-- div da title-outras-noticias -->
        </section>

        <%- include('partials/footer.html') %>





 </body>
</html>
