<html>
    <%- include('partials/header.html') %> <!--serve para incluir uma parte de outro site. -->
    <section class="noticia">
        <div class="center">
            <div class="noticia-single">
             <h2> <%= noticia.titulo %> </h2>
             <div class="autor-nome">
                <span>Por <%= noticia.autor %> </span> <br>
             </div>
             <div><img style="max-width: 100%;" src="<%= noticia.imagem %>"/></div>
             <br>
             <h1><%- noticia.conteudo %>.</p>

            </div>
            <div class="mais-lidas">
                <h3>Sugestões</h3>
                <% for(let i = 0; i < postsTop.length; i++){ %>
                <div class="mais-lida-noticia-single">
                        <img src="<%= postsTop[i].imagem %>" />
                        <div class="texto-mais-lida-single">
                                <h4> <%= postsTop[i].titulo %></h4><br><br>
                                <a href="<%= postsTop[i].slug %>"> Saiba mais</a>
                        </div>
                </div>
                <% } %>
            </div>
       
    

    </section>
<%- include('partials/footer.html') %> <!--serve para incluir o rodapé. -->


</body>

</html>