<html>
    <head>  
        <title>Jornalzin do Otaku </title>
     <!-- Aqui começam os códs do favicon-->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
     <!--Aqui acabam os códigos do favicon-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/public/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, inicia-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
    <header> <!--Cabeça/menu-->
        <div class="center"> <!-- centralizar -->
            <div class="logo"> <!-- Logo da página -->
                    <h2><a href="/"><Span style="color: gray; ">Jornal</Span><span style="color: whitesmoke;"><b>Zin</b></span> do Otaku</a></h2>
            </div>
            
            <div class="form-busca">
                    <form action="/">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           <input name="busca" type="text" placeholder="Pesquisar..." />
                    </form>
            </div>
        </div>
        <div class="navbar">
            <a href="home.html">Home</a>
            <div class="subnav">
              <button class="subnavbtn">Leitura <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="mangás.html">Mangás</a>
                <a href="#">Cartoons</a>
                <a href="#">Todos</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn">Animes <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#bring">Mais populares</a>
                <a href="#deliver">Lançamentos</a>
                <a href="#package">Package</a>
                <a href="#express">Todos</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#link1">Link 1</a>
                <a href="#link2">Link 2</a>
                <a href="#link3">Link 3</a>
                <a href="#link4">Link 4</a>
              </div>
            </div>
            <a href="#contact">Contact</a>
          </div>
    </header>

