<%- include('partials/header.html') %> <!-- Inclui o conteúdo do arquivo 'header.html', que provavelmente contém o cabeçalho do site. -->

<section class="outras-noticias">
    <div class="title-outras-noticias">
        <h2> Busca:</h2>
        <br><br>
        <div class="center">
            <div style="width:100%;" class="mais-lidas">
                <h3> <%= contagem %> resultados</h3> <!-- Exibe o número de resultados da busca -->
                <div class="mais-lida-noticia">
                    <% for(let i = 0; i < posts.length; i++){ %> <!-- Loop para percorrer cada post -->
                    <div class="mais-lida-noticia-single">
                        <img src="<%= posts[i].imagem %>"/> <!-- Exibe a imagem do post -->
                        <div class="texto-mais-lida-single">
                            <h4> <%= posts[i].titulo %></h4> <!-- Exibe o título do post -->
                            <p> <%- posts[i].descricao %></p> <!-- Exibe a descrição do post -->
                            <a href="<%= posts[i].slug %>"> Saiba mais</a> <!-- Cria um link para ler mais sobre o post -->
                        </div>
                    </div>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
</section>

<%- include('partials/footer.html') %> <!-- Inclui o conteúdo do arquivo 'footer.html', que provavelmente contém o rodapé do site -->

</body>
</html>
