<!-- Incluir o conteúdo do arquivo "header.html" -->
<%- include('partials/header.html') %>

<!-- Definir uma seção para o destaque de notícias -->
<section class="noticia-destaque">
  <!-- Contêiner para centralizar o conteúdo -->
  <div class="center">
    <!-- Área de destaque da imagem -->
    <div class="img-destaque">
      <!-- Efeito de sobreposição sobre a imagem -->
      <div class="overlay-destaque"></div>
      
      <!-- Título e descrição do destaque -->
      <div class="title-destaque-descricao">
        <!-- Link para a notícia -->
        <a href="<%= posts[0].slug %>">
          <!-- Título da notícia -->
          <h2><%= posts[0].titulo %></h2>
        </a>
        <!-- Descrição da notícia -->
        <p><%- posts[0].descricao %></p>
      </div>
      
      <!-- Imagem do destaque -->
      <img src="<%=posts[0].imagem %>">
    </div>
  </div>
</section>

<!-- Seção para outras notícias -->
<section class="outras-noticias">
  <div class="title-outras-noticias">
    <!-- Título "Últimas Notícias" -->
    <h2>Últimas Notícias</h2>
    
    <div class="center">
      <div class="ultimas">
        <!-- Laço para exibir as outras notícias -->
        <% for(let i = 1; i < posts.length; i++){ %>
          <div class="box-ultima-single">
            <!-- Imagem da notícia -->
            <img src="<%=posts[i].imagem %>" />
            <div class="conteudo-noticia-single">
              <!-- Categoria da notícia -->
              <h3><%= posts[i].categoria %></h3>
              <!-- Título da notícia -->
              <h2><%= posts[i].titulo %></h2>
              <!-- Descrição da notícia -->
              <h3><%- posts[i].descricao %></h3>
              <!-- Link para a notícia -->
              <a href="<%=posts[i].slug %>">Saiba mais</a>
            </div>
          </div>
        <% } %>
      </div>
      
      <div class="mais-lidas">
        <!-- Título "Mais Lidas" -->
        <h3>Mais Lidas</h3>
        
        <!-- Laço para exibir as notícias mais lidas -->
        <% for(let i = 0; i < postsTop.length; i++){ %>
          <div class="mais-lida-noticia-single">
            <!-- Imagem da notícia mais lida -->
            <img src="<%= postsTop[i].imagem %>"/>
            <div class="texto-mais-lida-single">
              <!-- Título da notícia mais lida -->
              <h4><%= postsTop[i].titulo %></h4>
              <!-- Quantidade de visualizações da notícia -->
              <p style="font-size: 12px;font-weight: bold;"><%= postsTop[i].views %> visualizações</p>
              <!-- Link para a notícia -->
              <a href="<%= postsTop[i].slug %>">Saiba mais</a>
            </div>
          </div>
        <% } %>
      </div>
    </div>
  </div>
