<html>
    <!-- Incluir o conteúdo do arquivo "header.html" -->
    <%- include('partials/header.html') %>
    
    <section class="noticia">
        <div class="center">
            <div class="noticia-single">
                <!-- Título da notícia -->
                <h2><%= noticia.titulo %></h2>
                <div class="autor-nome">
                    <!-- Nome do autor da notícia -->
                    <span>Por <%= noticia.autor %></span><br>
                </div>
                <!-- Imagem da notícia -->
                <div><img style="max-width: 100%;" src="<%= noticia.imagem %>"/></div>
                <br>
                <!-- Conteúdo da notícia -->
                <h1><%- noticia.conteudo %></h1>
            </div>
            
            <div class="mais-lidas">
                <!-- Título "Sugestões" -->
                <h3>Sugestões</h3>
                
                <!-- Laço para exibir as notícias mais lidas -->
                <% for(let i = 0; i < postsTop.length; i++){ %>
                    <div class="mais-lida-noticia-single">
                        <!-- Imagem da notícia mais lida -->
                        <img src="<%= postsTop[i].imagem %>" />
                        <div class="texto-mais-lida-single">
                            <!-- Título da notícia mais lida -->
                            <h4><%= postsTop[i].titulo %></h4><br><br>
                            <!-- Link para a notícia -->
                            <a href="<%= postsTop[i].slug %>">Saiba mais</a>
                        </div>
                    </div>
                <% } %>
            </div>
        </div>
    </section>
    
    <!-- Incluir o conteúdo do arquivo "footer.html" -->
    <%- include('partials/footer.html') %>
</body>
</html>
